<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1493</width>
    <height>940</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_model_sketch">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>10</y>
      <width>125</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>模型示意图</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sample_info">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>样本统计信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_bleeding_event">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>509</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>出血事件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ischemic_event">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>509</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>缺血事件</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>971</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_loss">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>147</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loss下降曲线</string>
    </property>
   </widget>
   <widget class="QLabel" name="model_sketch">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>50</y>
      <width>431</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string>model_sketch</string>
    </property>
   </widget>
   <widget class="QLabel" name="sample_statistics">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>400</width>
      <height>335</height>
     </rect>
    </property>
    <property name="text">
     <string>sample_statistics</string>
    </property>
   </widget>
   <widget class="QLabel" name="loss_curve">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>100</y>
      <width>400</width>
      <height>335</height>
     </rect>
    </property>
    <property name="text">
     <string>loss_curve</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ischemic_event_pic">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>549</y>
      <width>400</width>
      <height>335</height>
     </rect>
    </property>
    <property name="text">
     <string>ischemic_event</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_bleeding_event_pic">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>549</y>
      <width>400</width>
      <height>335</height>
     </rect>
    </property>
    <property name="text">
     <string>bleeding_event</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>931</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_open_file">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择数据集</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file_dir">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>C:/Users/ZM-BAD/Projects/ACSclassifier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="choose_button">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirm_button">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_lr">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>470</y>
      <width>168</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Benchmark(LR)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sdae">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>470</y>
      <width>178</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI Light</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>研究模型(SDAE)</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>870</y>
      <width>295</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="stop_button">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>终止</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_button">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="train_button">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>训练</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>600</y>
      <width>431</width>
      <height>249</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_epochs_3">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>训练轮数(epochs)：</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_epochs">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI Light</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Bleeding</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="bleeding_epochs">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI Light</family>
             <pointsize>14</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_epochs_4">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI Light</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ischemic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ischemic_epochs">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI Light</family>
             <pointsize>14</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_epochs_2">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>学习率(learning_rate):</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_epochs_5">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI Light</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Bleeding</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="bleeding_lr">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI Light</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0.001</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_epochs_6">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI Light</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ischemic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ischemic_lr">
           <property name="font">
            <font>
             <family>Microsoft YaHei UI Light</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0.001</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_hiddens">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>各隐藏层节点数(空格分隔)：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hiddens">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>561</y>
      <width>308</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="radioButton_lr">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Softmax</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_sdae">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>研究模型(SDAE)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpenAction">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_lr</sender>
   <signal>clicked(bool)</signal>
   <receiver>hiddens</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1067</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>1085</x>
     <y>794</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_sdae</sender>
   <signal>clicked(bool)</signal>
   <receiver>hiddens</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1260</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>1273</x>
     <y>797</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
